arm_R.png
size: 149,87
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R
  rotate: false
  xy: 0, 0
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1

arm_R_lower.png
size: 149,87
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_lower
  rotate: false
  xy: 0, 0
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1

arm_R_upper.png
size: 149,87
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_R_upper
  rotate: false
  xy: 0, 0
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1

body.png
size: 210,241
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 0, 0
  size: 210, 241
  orig: 210, 241
  offset: 0, 0
  index: -1

head.png
size: 94,79
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1

leg_L.png
size: 85,311
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L
  rotate: false
  xy: 0, 0
  size: 85, 311
  orig: 85, 311
  offset: 0, 0
  index: -1

leg_L_lower.png
size: 85,311
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_lower
  rotate: false
  xy: 0, 0
  size: 85, 311
  orig: 85, 311
  offset: 0, 0
  index: -1

leg_L_upper.png
size: 85,311
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_L_upper
  rotate: false
  xy: 0, 0
  size: 85, 311
  orig: 85, 311
  offset: 0, 0
  index: -1

leg_R.png
size: 67,164
format: RGBA8888
filter: Linear,Linear
repeat: none
leg_R
  rotate: false
  xy: 0, 0
  size: 67, 164
  orig: 67, 164
  offset: 0, 0
  index: -1

weapon.png
size: 654,761
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 0, 0
  size: 654, 761
  orig: 654, 761
  offset: 0, 0
  index: -1

